<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Andy's Instagram Photos</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
	<script type="text/javascript" src="js/jquery-embedagram.pack.js"></script>
	<script type="text/javascript">
	    $(document).ready(function() {
	        $('#slideshow').embedagram({
	                instagram_id: 13032,
	                thumb_width: 612,
	                limit: 20
	            });
	    });
	</script>
	
	<style>
	
		body {
			margin: 0;
			background: #423B35;
			text-align: center;
			color: #fff;
			font-family: Georgia, serif;
		}
		
		#slideshow {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		#slideshow li {
			float: left;
			width: 100%;
		}
		
		#slideshow img {
			width: 100%;
			height: auto;
		}
		
		h1 {
			width: 300px;
			height: 112px;
			background: url('img/logo.png') no-repeat left top;
			color: transparent;
			margin: 20px auto 0 auto;
		}
		
		@media only screen and (min-width: 770px) {
		
			#slideshow li {
				width: 50%;
			}
		
		}
	
	</style>

</head>
<body>

	<ul id="slideshow"></ul>

</body>
</html>